# book-store-app

./: .gitignore  README.md  pom.xml
src/test/java/com/idf/driver/: DriverSingleton.java
src/test/java/com/idf/model/: Book.java
src/test/java/com/idf/page/: BasePage.java  BookStoreApplicationPage.java  HomePage.java  LoginPage.java  ProfilePage.java  UndefinedPage.java
src/test/java/com/idf/service/: ApiService.java  NavigationService.java  ParserService.java  TestDataReader.java
src/test/java/com/idf/test/: BaseTest.java  BookStoreTest.java
src/test/java/com/idf/util/: CommonUtil.java
src/test/java/com/idf/waits/: WaitingForEvents.java
src/test/resources/: dev.properties  log4j2.xml  testng-all.xml  testng-smoke.xml
